# ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_63.substitutions - This file is automatically generated by `parser/Output/EPICS/records/cmd_records.pm`

# This is a template file - RECORD names can be edited!



##########################################
# Command/response records for class 63  #
##########################################



# Note (!):
# SET records: ':S' will be appended to record name
# GET records: ':G' will be appended to record name

######## Null properties (set only; value ignored; no ':S' suffix) ########

file "fgccmd_null_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                          }
{ "DEVICE:RESET"                  , "DEVICE.RESET"                  , ""                            }
{ "VS:RESET"                      , "VS.RESET"                      , ""                            }
}

######## Long string properties (decoded bitmask) ########

file "fgccmd_w_string_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                          }
{ "DIAG:FAULTS"                   , "DIAG.FAULTS"                   , "256"   , ""                            }
}

file "fgccmd_w_string_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                          }
}

######## String properties (decoded enum) ########

file "fgccmd_string_get.template"
{
pattern
{ RECORD                          , PROP                            , DESC                          }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , ""                            }
{ "MODE:PC"                       , "MODE.PC"                       , ""                            }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , ""                            }
{ "REF:FUNC:TYPE"                 , "REF.FUNC.TYPE"                 , ""                            }
{ "REF:TEST:EXP_DECAY"            , "REF.TEST.EXP_DECAY"            , ""                            }
{ "REF:TEST:WINDOW"               , "REF.TEST.WINDOW"               , ""                            }
{ "STATE:PC_SIMPLIFIED"           , "STATE.PC_SIMPLIFIED"           , ""                            }
}

file "fgccmd_string_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                          }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , ""                            }
{ "MODE:PC"                       , "MODE.PC"                       , ""                            }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , ""                            }
{ "REF:FUNC:TYPE"                 , "REF.FUNC.TYPE"                 , ""                            }
{ "REF:TEST:EXP_DECAY"            , "REF.TEST.EXP_DECAY"            , ""                            }
{ "REF:TEST:WINDOW"               , "REF.TEST.WINDOW"               , ""                            }
}

######## Real type properties ########

file "fgccmd_real_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , PREC, DESC                          }
{ "LIMITS:OP:I:NEG"               , "LIMITS.OP.I.NEG"               , ""      , "6" , ""                            }
{ "LIMITS:OP:I:POS"               , "LIMITS.OP.I.POS"               , ""      , "6" , ""                            }
{ "LIMITS:OP:V:NEG"               , "LIMITS.OP.V.NEG"               , ""      , "6" , ""                            }
{ "LIMITS:OP:V:POS"               , "LIMITS.OP.V.POS"               , ""      , "6" , ""                            }
{ "MEAS:PULSE:VALUE"              , "MEAS.PULSE.VALUE"              , ""      , "6" , ""                            }
{ "MEAS:CUBEXP:VALUE"             , "MEAS.CUBEXP.VALUE"             , ""      , "6" , ""                            }
{ "MEAS:CUBEXP2:VALUE"            , "MEAS.CUBEXP2.VALUE"            , ""      , "6" , ""                            }
{ "MEAS:TABLE:FUNC:VALUE"         , "MEAS.TABLE.FUNC.VALUE"         , ""      , "6" , ""                            }
{ "MEAS:TABLE:FUNC2:VALUE"        , "MEAS.TABLE.FUNC2.VALUE"        , ""      , "6" , ""                            }
{ "MEAS:TABLE:FUNCLIST:VALUE"     , "MEAS.TABLE.FUNCLIST.VALUE"     , ""      , "6" , ""                            }
{ "REF:ABORT"                     , "REF.ABORT"                     , ""      , "6" , ""                            }
{ "REF:DIRECT:B:VALUE"            , "REF.DIRECT.B.VALUE"            , ""      , "6" , ""                            }
{ "REF:DIRECT:I:VALUE"            , "REF.DIRECT.I.VALUE"            , ""      , "6" , ""                            }
{ "REF:DIRECT:V:VALUE"            , "REF.DIRECT.V.VALUE"            , ""      , "6" , ""                            }
{ "REF:PLEP:ACCELERATION"         , "REF.PLEP.ACCELERATION"         , ""      , "6" , ""                            }
{ "REF:PLEP:EXP_FINAL"            , "REF.PLEP.EXP_FINAL"            , ""      , "6" , ""                            }
{ "REF:PLEP:EXP_TC"               , "REF.PLEP.EXP_TC"               , ""      , "6" , ""                            }
{ "REF:PLEP:FINAL"                , "REF.PLEP.FINAL"                , ""      , "6" , ""                            }
{ "REF:PLEP:INITIAL"              , "REF.PLEP.INITIAL"              , ""      , "6" , ""                            }
{ "REF:PLEP:LINEAR_RATE"          , "REF.PLEP.LINEAR_RATE"          , ""      , "6" , ""                            }
{ "REF:PPPL:ACCELERATION1"        , "REF.PPPL.ACCELERATION1"        , ""      , "6" , ""                            }
{ "REF:PPPL:ACCELERATION2"        , "REF.PPPL.ACCELERATION2"        , ""      , "6" , ""                            }
{ "REF:PPPL:ACCELERATION3"        , "REF.PPPL.ACCELERATION3"        , ""      , "6" , ""                            }
{ "REF:PPPL:DURATION4"            , "REF.PPPL.DURATION4"            , ""      , "6" , ""                            }
{ "REF:PPPL:INITIAL"              , "REF.PPPL.INITIAL"              , ""      , "6" , ""                            }
{ "REF:PPPL:RATE2"                , "REF.PPPL.RATE2"                , ""      , "6" , ""                            }
{ "REF:PPPL:RATE4"                , "REF.PPPL.RATE4"                , ""      , "6" , ""                            }
{ "REF:PPPL:REF4"                 , "REF.PPPL.REF4"                 , ""      , "6" , ""                            }
{ "REF:CUBEXP:REF"                , "REF.CUBEXP.REF"                , ""      , "6" , ""                            }
{ "REF:CUBEXP:RATE"               , "REF.CUBEXP.RATE"               , ""      , "6" , ""                            }
{ "REF:CUBEXP:TIME"               , "REF.CUBEXP.TIME"               , ""      , "6" , ""                            }
{ "REF:PULSE:AMPLITUDE:VALUE"     , "REF.PULSE.AMPLITUDE.VALUE"     , ""      , "6" , ""                            }
{ "REF:RAMP:ACCELERATION"         , "REF.RAMP.ACCELERATION"         , ""      , "6" , ""                            }
{ "REF:RAMP:DECELERATION"         , "REF.RAMP.DECELERATION"         , ""      , "6" , ""                            }
{ "REF:RAMP:FINAL"                , "REF.RAMP.FINAL"                , ""      , "6" , ""                            }
{ "REF:RAMP:INITIAL"              , "REF.RAMP.INITIAL"              , ""      , "6" , ""                            }
{ "REF:RAMP:LINEAR_RATE"          , "REF.RAMP.LINEAR_RATE"          , ""      , "6" , ""                            }
{ "REF:RUN"                       , "REF.RUN"                       , ""      , "6" , ""                            }
{ "REF:TEST:AMPLITUDE"            , "REF.TEST.AMPLITUDE"            , ""      , "6" , ""                            }
{ "REF:TEST:INITIAL"              , "REF.TEST.INITIAL"              , ""      , "6" , ""                            }
{ "REF:TEST:PERIOD"               , "REF.TEST.PERIOD"               , ""      , "6" , ""                            }
{ "REF:TRIM:DURATION"             , "REF.TRIM.DURATION"             , ""      , "6" , ""                            }
{ "REF:TRIM:FINAL"                , "REF.TRIM.FINAL"                , ""      , "6" , ""                            }
{ "REF:TRIM:INITIAL"              , "REF.TRIM.INITIAL"              , ""      , "6" , ""                            }
}

file "fgccmd_real_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , PREC, DESC                          }
{ "REF:ABORT"                     , "REF.ABORT"                     , ""      , "6" , ""                            }
{ "REF:DIRECT:B:VALUE"            , "REF.DIRECT.B.VALUE"            , ""      , "6" , ""                            }
{ "REF:DIRECT:I:VALUE"            , "REF.DIRECT.I.VALUE"            , ""      , "6" , ""                            }
{ "REF:DIRECT:V:VALUE"            , "REF.DIRECT.V.VALUE"            , ""      , "6" , ""                            }
{ "REF:PLEP:ACCELERATION"         , "REF.PLEP.ACCELERATION"         , ""      , "6" , ""                            }
{ "REF:PLEP:EXP_FINAL"            , "REF.PLEP.EXP_FINAL"            , ""      , "6" , ""                            }
{ "REF:PLEP:EXP_TC"               , "REF.PLEP.EXP_TC"               , ""      , "6" , ""                            }
{ "REF:PLEP:FINAL"                , "REF.PLEP.FINAL"                , ""      , "6" , ""                            }
{ "REF:PLEP:INITIAL"              , "REF.PLEP.INITIAL"              , ""      , "6" , ""                            }
{ "REF:PLEP:LINEAR_RATE"          , "REF.PLEP.LINEAR_RATE"          , ""      , "6" , ""                            }
{ "REF:PPPL:ACCELERATION1"        , "REF.PPPL.ACCELERATION1"        , ""      , "6" , ""                            }
{ "REF:PPPL:ACCELERATION2"        , "REF.PPPL.ACCELERATION2"        , ""      , "6" , ""                            }
{ "REF:PPPL:ACCELERATION3"        , "REF.PPPL.ACCELERATION3"        , ""      , "6" , ""                            }
{ "REF:PPPL:DURATION4"            , "REF.PPPL.DURATION4"            , ""      , "6" , ""                            }
{ "REF:PPPL:INITIAL"              , "REF.PPPL.INITIAL"              , ""      , "6" , ""                            }
{ "REF:PPPL:RATE2"                , "REF.PPPL.RATE2"                , ""      , "6" , ""                            }
{ "REF:PPPL:RATE4"                , "REF.PPPL.RATE4"                , ""      , "6" , ""                            }
{ "REF:PPPL:REF4"                 , "REF.PPPL.REF4"                 , ""      , "6" , ""                            }
{ "REF:CUBEXP:REF"                , "REF.CUBEXP.REF"                , ""      , "6" , ""                            }
{ "REF:CUBEXP:RATE"               , "REF.CUBEXP.RATE"               , ""      , "6" , ""                            }
{ "REF:CUBEXP:TIME"               , "REF.CUBEXP.TIME"               , ""      , "6" , ""                            }
{ "REF:PULSE:AMPLITUDE:VALUE"     , "REF.PULSE.AMPLITUDE.VALUE"     , ""      , "6" , ""                            }
{ "REF:RAMP:ACCELERATION"         , "REF.RAMP.ACCELERATION"         , ""      , "6" , ""                            }
{ "REF:RAMP:DECELERATION"         , "REF.RAMP.DECELERATION"         , ""      , "6" , ""                            }
{ "REF:RAMP:FINAL"                , "REF.RAMP.FINAL"                , ""      , "6" , ""                            }
{ "REF:RAMP:INITIAL"              , "REF.RAMP.INITIAL"              , ""      , "6" , ""                            }
{ "REF:RAMP:LINEAR_RATE"          , "REF.RAMP.LINEAR_RATE"          , ""      , "6" , ""                            }
{ "REF:RUN"                       , "REF.RUN"                       , ""      , "6" , ""                            }
{ "REF:TEST:AMPLITUDE"            , "REF.TEST.AMPLITUDE"            , ""      , "6" , ""                            }
{ "REF:TEST:INITIAL"              , "REF.TEST.INITIAL"              , ""      , "6" , ""                            }
{ "REF:TEST:PERIOD"               , "REF.TEST.PERIOD"               , ""      , "6" , ""                            }
{ "REF:TRIM:DURATION"             , "REF.TRIM.DURATION"             , ""      , "6" , ""                            }
{ "REF:TRIM:FINAL"                , "REF.TRIM.FINAL"                , ""      , "6" , ""                            }
{ "REF:TRIM:INITIAL"              , "REF.TRIM.INITIAL"              , ""      , "6" , ""                            }
}

######## Long type properties ########

file "fgccmd_long_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , DESC                          }
{ "CODE:VERSION:MAINPROG"         , "CODE.VERSION.MAINPROG"         , ""      , ""                            }
{ "LOAD:SELECT"                   , "LOAD.SELECT"                   , ""      , ""                            }
{ "REF:TEST:NUM_PERIODS"          , "REF.TEST.NUM_PERIODS"          , ""      , ""                            }
}

file "fgccmd_long_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , DESC                          }
{ "LOAD:SELECT"                   , "LOAD.SELECT"                   , ""      , ""                            }
{ "REF:TEST:NUM_PERIODS"          , "REF.TEST.NUM_PERIODS"          , ""      , ""                            }
}

######## Reference table properties (TIME,REF) ########

file "fgccmd_table_arr.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , PREC, DESC                          }
{ "REF:TABLE:FUNCTION:TIME"       , "REF.TABLE.FUNCTION"            , "1024"      , "6" , "Time series"                 }
{ "REF:TABLE:FUNCTION:REF"        , "REF.TABLE.FUNCTION"            , "1024"      , "6" , "Reference series"            }
{ "REF:TABLE:FUNC:VALUE:TIME"     , "REF.TABLE.FUNC.VALUE"          , "1024"      , "6" , "Time series"                 }
{ "REF:TABLE:FUNC:VALUE:REF"      , "REF.TABLE.FUNC.VALUE"          , "1024"      , "6" , "Reference series"            }
}

file "fgccmd_table_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                          }
{ "REF:TABLE:FUNCTION"            , "REF.TABLE.FUNCTION"            , "1024"      , "65536"     , "REF:TABLE:FUNCTION:TIME"       , "REF:TABLE:FUNCTION:REF"        , ""                            }
{ "REF:TABLE:FUNC:VALUE"          , "REF.TABLE.FUNC.VALUE"          , "1024"      , "65536"     , "REF:TABLE:FUNC:VALUE:TIME"     , "REF:TABLE:FUNC:VALUE:REF"      , ""                            }
}

file "fgccmd_table_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                          }
{ "REF:TABLE:FUNCTION"            , "REF.TABLE.FUNCTION"            , "1024"      , "65536"     , "REF:TABLE:FUNCTION:TIME"       , "REF:TABLE:FUNCTION:REF"        , ""                            }
{ "REF:TABLE:FUNC:VALUE"          , "REF.TABLE.FUNC.VALUE"          , "1024"      , "65536"     , "REF:TABLE:FUNC:VALUE:TIME"     , "REF:TABLE:FUNC:VALUE:REF"      , ""                            }
}

# End of file: ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_63.substitutions
