# ../../sw/lib/fgceth/fgcepics/fgccmdSup/Db/fgccmd_class_62.substitutions - This file is automatically generated by `parser/Output/EPICS/records/cmd_records.pm`

# This is a template file - RECORD names can be edited!



##########################################
# Command/response records for class 62  #
##########################################



######## Long string properties (decoded bitmask) ########

file "fgccmd_w_string_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                          }
}

file "fgccmd_w_string_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                          }
}

######## String properties (decoded enum) ########

file "fgccmd_string_get.template"
{
pattern
{ RECORD                          , PROP                            , DESC                          }
{ "DCCT:SELECT:G"                 , "DCCT.SELECT"                   , "DCCT signal selector"        }
{ "MODE:PC_SIMPLIFIED:G"          , "MODE.PC_SIMPLIFIED"            , "Simplified power converter m"}
}

file "fgccmd_string_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                          }
{ "DCCT:SELECT:S"                 , "DCCT.SELECT"                   , "DCCT signal selector"        }
{ "MODE:PC_SIMPLIFIED:S"          , "MODE.PC_SIMPLIFIED"            , "Simplified power converter m"}
}

######## Real type properties ########

file "fgccmd_real_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , PREC, DESC                          }
}

file "fgccmd_real_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , PREC, DESC                          }
}

######## Long type properties ########

file "fgccmd_long_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , DESC                          }
{ "CODE:VERSION:MAINPROG:G"       , "CODE.VERSION.MAINPROG"         , ""      , "Main program version"        }
}

file "fgccmd_long_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , DESC                          }
}

######## Reference table properties (TIME,REF) ########

file "fgccmd_table_arr.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , PREC, DESC                          }
}

file "fgccmd_table_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                          }
}

file "fgccmd_table_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                          }
}

# End of file: ../../sw/lib/fgceth/fgcepics/fgccmdSup/Db/fgccmd_class_62.substitutions
