# ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_63.substitutions - This file is automatically generated by `parser/Output/EPICS/records/cmd_records.pm`



##########################################
# Command/response records for class 63  #
##########################################

# Note (!):
# SET records: ':S' will be appended to record name
# GET records: ':G' will be appended to record name

######## Null properties (set only; value ignored; no ':S' suffix) ########

file "fgccmd_null_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                                      }
{ "DEVICE:RESET"                  , "DEVICE.RESET"                  , "Reset the device"                        }
{ "VS:RESET"                      , "VS.RESET"                      , "Reset the voltage source"                }
}

######## Long string properties (decoded bitmask) ########

file "fgccmd_w_string_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                                      }
{ "DIAG:FAULTS"                   , "DIAG.FAULTS"                   , "256"   , "Digital diagnostic inputs in fault"      }
}

file "fgccmd_w_string_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                                      }
}

######## String properties (decoded enum) ########

file "fgccmd_string_get.template"
{
pattern
{ RECORD                          , PROP                            , DESC                                      }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , "DCCT signal selector"                    }
{ "MODE:PC"                       , "MODE.PC"                       , "Power converter mode"                    }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , "Simplified power converter mode"         }
{ "REF:FUNC:TYPE"                 , "REF.FUNC.TYPE"                 , "Reference function type"                 }
{ "REF:TEST:EXP_DECAY"            , "REF.TEST.EXP_DECAY"            , "Exponential decay control"               }
{ "REF:TEST:WINDOW"               , "REF.TEST.WINDOW"               , "Cosine window control"                   }
{ "REG:MODE"                      , "REG.MODE"                      , "Non-PPM regulation mode"                 }
{ "STATE:PC_SIMPLIFIED"           , "STATE.PC_SIMPLIFIED"           , "Simplified Power Converter State"        }
}

file "fgccmd_string_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                                      }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , "DCCT signal selector"                    }
{ "MODE:PC"                       , "MODE.PC"                       , "Power converter mode"                    }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , "Simplified power converter mode"         }
{ "REF:FUNC:TYPE"                 , "REF.FUNC.TYPE"                 , "Reference function type"                 }
{ "REF:TEST:EXP_DECAY"            , "REF.TEST.EXP_DECAY"            , "Exponential decay control"               }
{ "REF:TEST:WINDOW"               , "REF.TEST.WINDOW"               , "Cosine window control"                   }
{ "REG:MODE"                      , "REG.MODE"                      , "Non-PPM regulation mode"                 }
}

######## Real type properties ########

file "fgccmd_real_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , PREC, DESC                                      }
{ "LIMITS:OP:I:NEG"               , "LIMITS.OP.I.NEG"               , "A"           , "3" , "Operational max negative circuit current"}
{ "LIMITS:OP:I:POS"               , "LIMITS.OP.I.POS"               , "A"           , "3" , "Operational max positive circuit current"}
{ "LIMITS:OP:V:NEG"               , "LIMITS.OP.V.NEG"               , "V"           , "3" , "Operational max negative source voltage" }
{ "LIMITS:OP:V:POS"               , "LIMITS.OP.V.POS"               , "V"           , "3" , "Operational max positive source voltage" }
{ "MEAS:PULSE:VALUE"              , "MEAS.PULSE.VALUE"              , "A|V|G"       , "3" , "Pulse acquisition value"                 }
{ "MEAS:CUBEXP:VALUE"             , "MEAS.CUBEXP.VALUE"             , "A|V|G"       , "3" , "CUBEXP acquisition value"                }
{ "MEAS:CUBEXP2:VALUE"            , "MEAS.CUBEXP2.VALUE"            , "A|V|G"       , "3" , "Second cubexp acquisition value"         }
{ "MEAS:TABLE:FUNC:VALUE"         , "MEAS.TABLE.FUNC.VALUE"         , "A|V|G"       , "3" , "Table function acquisition value"        }
{ "MEAS:TABLE:FUNC2:VALUE"        , "MEAS.TABLE.FUNC2.VALUE"        , "A|V|G"       , "3" , "Table function second acquisition value" }
{ "MEAS:TABLE:FUNCLIST:VALUE"     , "MEAS.TABLE.FUNCLIST.VALUE"     , "A|V|G"       , "3" , "Table function-list acquisition value"   }
{ "REF:ABORT"                     , "REF.ABORT"                     , "s"           , "4" , "Abs. time to abort change of reference"  }
{ "REF:DIRECT:B:VALUE"            , "REF.DIRECT.B.VALUE"            , "G"           , "3" , "Field control value"                     }
{ "REF:DIRECT:I:VALUE"            , "REF.DIRECT.I.VALUE"            , "A"           , "3" , "Current control value"                   }
{ "REF:DIRECT:V:VALUE"            , "REF.DIRECT.V.VALUE"            , "V"           , "3" , "Voltage control value"                   }
{ "REF:PLEP:ACCELERATION"         , "REF.PLEP.ACCELERATION"         , "[A|V|G]/s^2" , "3" , "PLEP parabolic acceleration/deceleration"}
{ "REF:PLEP:EXP_FINAL"            , "REF.PLEP.EXP_FINAL"            , "A|V|G"       , "3" , "PLEP terminal value for exp. section"    }
{ "REF:PLEP:EXP_TC"               , "REF.PLEP.EXP_TC"               , "s"           , "4" , "PLEP exponential time constant (s)"      }
{ "REF:PLEP:FINAL"                , "REF.PLEP.FINAL"                , "A|V|G"       , "3" , "Final PLEP reference"                    }
{ "REF:PLEP:INITIAL"              , "REF.PLEP.INITIAL"              , "A|V|G"       , "3" , "Initial PLEP reference"                  }
{ "REF:PLEP:LINEAR_RATE"          , "REF.PLEP.LINEAR_RATE"          , "[A|V|G]/s"   , "3" , "PLEP max linear rate of change"          }
{ "REF:PPPL:ACCELERATION1"        , "REF.PPPL.ACCELERATION1"        , "[A|V|G]/s^2" , "3" , "Accel. during 1st (parabolic) segment"   }
{ "REF:PPPL:ACCELERATION2"        , "REF.PPPL.ACCELERATION2"        , "[A|V|G]/s^2" , "3" , "Accel. during 2nd (parabolic) segment"   }
{ "REF:PPPL:ACCELERATION3"        , "REF.PPPL.ACCELERATION3"        , "[A|V|G]/s^2" , "3" , "Accel. during 3rd (parabolic) segment"   }
{ "REF:PPPL:DURATION4"            , "REF.PPPL.DURATION4"            , "A|V|G"       , "4" , "Duration of fourth (linear) segment (s)" }
{ "REF:PPPL:INITIAL"              , "REF.PPPL.INITIAL"              , "A|V|G"       , "3" , "Initial PPPL reference"                  }
{ "REF:PPPL:RATE2"                , "REF.PPPL.RATE2"                , "[A|V|G]/s"   , "3" , "Start rate of 2nd (parabolic) segment"   }
{ "REF:PPPL:RATE4"                , "REF.PPPL.RATE4"                , "[A|V|G]/s"   , "3" , "Rate of 4th (linear) segment"            }
{ "REF:PPPL:REF4"                 , "REF.PPPL.REF4"                 , "A|V|G"       , "3" , "Ref. at start of 4th (linear) segment"   }
{ "REF:CUBEXP:REF"                , "REF.CUBEXP.REF"                , "A|V|G"       , "3" , "Start/end ref of cubic or exp segments"  }
{ "REF:CUBEXP:RATE"               , "REF.CUBEXP.RATE"               , "[A|V|G]/s"   , "3" , "Start/end rate of cubic or exp segments" }
{ "REF:CUBEXP:TIME"               , "REF.CUBEXP.TIME"               , "s"           , "4" , "Start/end time of cubic or exp segments" }
{ "REF:PULSE:AMPLITUDE:VALUE"     , "REF.PULSE.AMPLITUDE.VALUE"     , "A|V|G"       , "3" , "Pulse reference amplitude value"         }
{ "REF:RAMP:ACCELERATION"         , "REF.RAMP.ACCELERATION"         , "[A|V|G]/s^2" , "3" , "RAMP parabolic acceleration"             }
{ "REF:RAMP:DECELERATION"         , "REF.RAMP.DECELERATION"         , "[A|V|G]/s^2" , "3" , "RAMP parabolic deceleration"             }
{ "REF:RAMP:FINAL"                , "REF.RAMP.FINAL"                , "A|V|G"       , "3" , "Final RAMP reference"                    }
{ "REF:RAMP:INITIAL"              , "REF.RAMP.INITIAL"              , "A|V|G"       , "3" , "Initial RAMP reference"                  }
{ "REF:RAMP:LINEAR_RATE"          , "REF.RAMP.LINEAR_RATE"          , "[A|V|G]/s"   , "3" , "RAMP max linear rate of change"          }
{ "REF:RUN"                       , "REF.RUN"                       , "s"           , "4" , "Absolute time to run change of reference"}
{ "REF:TEST:AMPLITUDE"            , "REF.TEST.AMPLITUDE"            , "A|V|G"       , "3" , "Test function peak-peak amplitude"       }
{ "REF:TEST:INITIAL"              , "REF.TEST.INITIAL"              , "A|V|G"       , "3" , "Initial TEST reference"                  }
{ "REF:TEST:PERIOD"               , "REF.TEST.PERIOD"               , "s"           , "6" , "Test function period"                    }
{ "REF:TRIM:DURATION"             , "REF.TRIM.DURATION"             , "s"           , "4" , "Trim duration (s)"                       }
{ "REF:TRIM:FINAL"                , "REF.TRIM.FINAL"                , "A|V|G"       , "3" , "Final trim reference"                    }
{ "REF:TRIM:INITIAL"              , "REF.TRIM.INITIAL"              , "A|V|G"       , "3" , "Initial TRIM reference"                  }
}

file "fgccmd_real_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , PREC, DESC                                      }
{ "REF:ABORT"                     , "REF.ABORT"                     , "s"           , "4" , "Abs. time to abort change of reference"  }
{ "REF:DIRECT:B:VALUE"            , "REF.DIRECT.B.VALUE"            , "G"           , "3" , "Field control value"                     }
{ "REF:DIRECT:I:VALUE"            , "REF.DIRECT.I.VALUE"            , "A"           , "3" , "Current control value"                   }
{ "REF:DIRECT:V:VALUE"            , "REF.DIRECT.V.VALUE"            , "V"           , "3" , "Voltage control value"                   }
{ "REF:PLEP:ACCELERATION"         , "REF.PLEP.ACCELERATION"         , "[A|V|G]/s^2" , "3" , "PLEP parabolic acceleration/deceleration"}
{ "REF:PLEP:EXP_FINAL"            , "REF.PLEP.EXP_FINAL"            , "A|V|G"       , "3" , "PLEP terminal value for exp. section"    }
{ "REF:PLEP:EXP_TC"               , "REF.PLEP.EXP_TC"               , "s"           , "4" , "PLEP exponential time constant (s)"      }
{ "REF:PLEP:FINAL"                , "REF.PLEP.FINAL"                , "A|V|G"       , "3" , "Final PLEP reference"                    }
{ "REF:PLEP:INITIAL"              , "REF.PLEP.INITIAL"              , "A|V|G"       , "3" , "Initial PLEP reference"                  }
{ "REF:PLEP:LINEAR_RATE"          , "REF.PLEP.LINEAR_RATE"          , "[A|V|G]/s"   , "3" , "PLEP max linear rate of change"          }
{ "REF:PPPL:ACCELERATION1"        , "REF.PPPL.ACCELERATION1"        , "[A|V|G]/s^2" , "3" , "Accel. during 1st (parabolic) segment"   }
{ "REF:PPPL:ACCELERATION2"        , "REF.PPPL.ACCELERATION2"        , "[A|V|G]/s^2" , "3" , "Accel. during 2nd (parabolic) segment"   }
{ "REF:PPPL:ACCELERATION3"        , "REF.PPPL.ACCELERATION3"        , "[A|V|G]/s^2" , "3" , "Accel. during 3rd (parabolic) segment"   }
{ "REF:PPPL:DURATION4"            , "REF.PPPL.DURATION4"            , "A|V|G"       , "4" , "Duration of fourth (linear) segment (s)" }
{ "REF:PPPL:INITIAL"              , "REF.PPPL.INITIAL"              , "A|V|G"       , "3" , "Initial PPPL reference"                  }
{ "REF:PPPL:RATE2"                , "REF.PPPL.RATE2"                , "[A|V|G]/s"   , "3" , "Start rate of 2nd (parabolic) segment"   }
{ "REF:PPPL:RATE4"                , "REF.PPPL.RATE4"                , "[A|V|G]/s"   , "3" , "Rate of 4th (linear) segment"            }
{ "REF:PPPL:REF4"                 , "REF.PPPL.REF4"                 , "A|V|G"       , "3" , "Ref. at start of 4th (linear) segment"   }
{ "REF:CUBEXP:REF"                , "REF.CUBEXP.REF"                , "A|V|G"       , "3" , "Start/end ref of cubic or exp segments"  }
{ "REF:CUBEXP:RATE"               , "REF.CUBEXP.RATE"               , "[A|V|G]/s"   , "3" , "Start/end rate of cubic or exp segments" }
{ "REF:CUBEXP:TIME"               , "REF.CUBEXP.TIME"               , "s"           , "4" , "Start/end time of cubic or exp segments" }
{ "REF:PULSE:AMPLITUDE:VALUE"     , "REF.PULSE.AMPLITUDE.VALUE"     , "A|V|G"       , "3" , "Pulse reference amplitude value"         }
{ "REF:RAMP:ACCELERATION"         , "REF.RAMP.ACCELERATION"         , "[A|V|G]/s^2" , "3" , "RAMP parabolic acceleration"             }
{ "REF:RAMP:DECELERATION"         , "REF.RAMP.DECELERATION"         , "[A|V|G]/s^2" , "3" , "RAMP parabolic deceleration"             }
{ "REF:RAMP:FINAL"                , "REF.RAMP.FINAL"                , "A|V|G"       , "3" , "Final RAMP reference"                    }
{ "REF:RAMP:INITIAL"              , "REF.RAMP.INITIAL"              , "A|V|G"       , "3" , "Initial RAMP reference"                  }
{ "REF:RAMP:LINEAR_RATE"          , "REF.RAMP.LINEAR_RATE"          , "[A|V|G]/s"   , "3" , "RAMP max linear rate of change"          }
{ "REF:RUN"                       , "REF.RUN"                       , "s"           , "4" , "Absolute time to run change of reference"}
{ "REF:TEST:AMPLITUDE"            , "REF.TEST.AMPLITUDE"            , "A|V|G"       , "3" , "Test function peak-peak amplitude"       }
{ "REF:TEST:INITIAL"              , "REF.TEST.INITIAL"              , "A|V|G"       , "3" , "Initial TEST reference"                  }
{ "REF:TEST:PERIOD"               , "REF.TEST.PERIOD"               , "s"           , "6" , "Test function period"                    }
{ "REF:TRIM:DURATION"             , "REF.TRIM.DURATION"             , "s"           , "4" , "Trim duration (s)"                       }
{ "REF:TRIM:FINAL"                , "REF.TRIM.FINAL"                , "A|V|G"       , "3" , "Final trim reference"                    }
{ "REF:TRIM:INITIAL"              , "REF.TRIM.INITIAL"              , "A|V|G"       , "3" , "Initial TRIM reference"                  }
}

######## Long type properties ########

file "fgccmd_long_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , DESC                                      }
{ "CODE:VERSION:MAINPROG"         , "CODE.VERSION.MAINPROG"         , ""            , "Main program version"                    }
{ "LOAD:SELECT"                   , "LOAD.SELECT"                   , ""            , "Circuit configuration selector"          }
{ "REF:TEST:NUM_PERIODS"          , "REF.TEST.NUM_PERIODS"          , ""            , "Number of periods for the test function" }
}

file "fgccmd_long_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , DESC                                      }
{ "LOAD:SELECT"                   , "LOAD.SELECT"                   , ""            , "Circuit configuration selector"          }
{ "REF:TEST:NUM_PERIODS"          , "REF.TEST.NUM_PERIODS"          , ""            , "Number of periods for the test function" }
}

######## Reference table properties (TIME,REF) ########

file "fgccmd_table_arr.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , EGU           , PREC, DESC                                      }
{ "REF:TABLE:FUNC:VALUE:TIME"     , "REF.TABLE.FUNC.VALUE"          , "1024"      , "s"           , "6" , "Time series"                             }
{ "REF:TABLE:FUNC:VALUE:REF"      , "REF.TABLE.FUNC.VALUE"          , "1024"      , "A|V|G"       , "3" , "Reference series"                        }
}

file "fgccmd_table_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                                      }
{ "REF:TABLE:FUNCTION"          , "REF.TABLE.FUNCTION"            , "1024"      , "65536"     , "REF:TABLE:FUNCTION:TIME"       , "REF:TABLE:FUNCTION:REF"        , "Table reference function (A,"}
{ "REF:TABLE:FUNC:VALUE"          , "REF.TABLE.FUNC.VALUE"          , "1024"      , "65536"     , "REF:TABLE:FUNC:VALUE:TIME"     , "REF:TABLE:FUNC:VALUE:REF"      , "Table reference function (A, V or G)"    }
}

file "fgccmd_table_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                                      }
{ "REF:TABLE:FUNCTION"          , "REF.TABLE.FUNCTION"            , "1024"      , "65536"     , "REF:TABLE:FUNCTION:TIME"       , "REF:TABLE:FUNCTION:REF"        , "Table reference function (A,"}
{ "REF:TABLE:FUNC:VALUE"          , "REF.TABLE.FUNC.VALUE"          , "1024"      , "65536"     , "REF:TABLE:FUNC:VALUE:TIME"     , "REF:TABLE:FUNC:VALUE:REF"      , "Table reference function (A, V or G)"    }
}



# End of file: ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_63.substitutions
