# ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_62.substitutions - This file is automatically generated by `parser/Output/EPICS/records/cmd_records.pm`

# This is a template file - RECORD names can be edited!



##########################################
# Command/response records for class 62  #
##########################################



# Note (!):
# SET records: ':S' will be appended to record name
# GET records: ':G' will be appended to record name

######## Long string properties (decoded bitmask) ########

file "fgccmd_w_string_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                          }
}

file "fgccmd_w_string_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                          }
}

######## String properties (decoded enum) ########

file "fgccmd_string_get.template"
{
pattern
{ RECORD                          , PROP                            , DESC                          }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , ""                            }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , ""                            }
{ "STATE:PC_SIMPLIFIED"           , "STATE.PC_SIMPLIFIED"           , ""                            }
}

file "fgccmd_string_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                          }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , ""                            }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , ""                            }
}

######## Real type properties ########

file "fgccmd_real_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , PREC, DESC                          }
{ "LIMITS:PULSE:POS"              , "LIMITS.PULSE.POS"              , ""      , "6" , ""                            }
{ "LIMITS:PULSE:MIN"              , "LIMITS.PULSE.MIN"              , ""      , "6" , ""                            }
{ "LIMITS:PULSE:NEG"              , "LIMITS.PULSE.NEG"              , ""      , "6" , ""                            }
{ "MEAS:PULSE:VALUE"              , "MEAS.PULSE.VALUE"              , ""      , "6" , ""                            }
{ "REF:PULSE:REF:VALUE"           , "REF.PULSE.REF.VALUE"           , ""      , "6" , ""                            }
}

file "fgccmd_real_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , PREC, DESC                          }
{ "LIMITS:PULSE:POS"              , "LIMITS.PULSE.POS"              , ""      , "6" , ""                            }
{ "LIMITS:PULSE:MIN"              , "LIMITS.PULSE.MIN"              , ""      , "6" , ""                            }
{ "LIMITS:PULSE:NEG"              , "LIMITS.PULSE.NEG"              , ""      , "6" , ""                            }
{ "REF:PULSE:REF:VALUE"           , "REF.PULSE.REF.VALUE"           , ""      , "6" , ""                            }
}

######## Long type properties ########

file "fgccmd_long_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , DESC                          }
{ "CODE:VERSION:MAINPROG"         , "CODE.VERSION.MAINPROG"         , ""      , ""                            }
}

file "fgccmd_long_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU     , DESC                          }
}

######## Reference table properties (TIME,REF) ########

file "fgccmd_table_arr.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , PREC, DESC                          }
}

file "fgccmd_table_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                          }
}

file "fgccmd_table_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                          }
}

# End of file: ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_62.substitutions
