<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Engineer</name>
  <width>1200</width>
  <height>970</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <D>RCH1</D>
    </macros>
    <x>20</x>
    <y>10</y>
    <width>821</width>
    <height>462</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(D)</text>
      <x>10</x>
      <y>10</y>
      <height>50</height>
      <font>
        <font name="HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
        </font>
      </font>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>engineer-1fgc.bob</file>
      <x>10</x>
      <y>70</y>
      <width>800</width>
      <height>390</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <D>RCH2</D>
    </macros>
    <x>20</x>
    <y>480</y>
    <width>821</width>
    <height>462</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(D)</text>
      <x>10</x>
      <y>10</y>
      <height>50</height>
      <font>
        <font name="HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
        </font>
      </font>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>engineer-1fgc.bob</file>
      <x>10</x>
      <y>70</y>
      <width>800</width>
      <height>390</height>
    </widget>
  </widget>
</display>
