<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-17 18:30:00 by konrad-->
<display version="2.0.0">
  <name>startUp-ctrl-panel</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>$(D)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>150</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>FGC Start-up Setup</text>
    <x>231</x>
    <width>360</width>
    <height>50</height>
    <font>
      <font name="HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
        <description>Start-up FGC</description>
      </action>
    </actions>
    <pv_name>$(P)$(D):FGCstartUp:Seq</pv_name>
    <x>550</x>
    <y>20</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)$(D):SeqAbort</pv_name>
    <x>700</x>
    <y>20</y>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <N>0</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>70</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <N>1</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>100</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <N>2</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>130</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>3</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>160</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <N>4</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>190</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <N>5</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>220</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <N>6</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>250</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <N>7</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>280</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <N>8</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>310</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <N>9</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>340</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <N>A</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>370</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <N>B</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>400</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <N>C</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>430</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <N>D</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>460</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <N>E</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>490</y>
    <width>600</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <N>F</N>
      <PREFIX>$(P)$(D)</PREFIX>
    </macros>
    <file>seqCtrl.bob</file>
    <x>20</x>
    <y>520</y>
    <width>600</width>
    <height>30</height>
  </widget>
</display>
