<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-24 15:17:35 by konrad-->
<display version="2.0.0">
  <name>startUp-ctrl-panel</name>
  <macros>
    <PREFIX>$(P)$(D):$(S)</PREFIX>
    <S>FGCstartUp</S>
  </macros>
  <width>810</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>$(D)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>150</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>FGC Start-up Setup</text>
    <x>150</x>
    <width>360</width>
    <height>50</height>
    <font>
      <font name="HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
        <description>Start-up FGC</description>
      </action>
    </actions>
    <pv_name>$(P)$(D):FGCstartUp:Seq</pv_name>
    <x>470</x>
    <y>10</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(PREFIX):SeqAbort</pv_name>
    <x>220</x>
    <y>480</y>
    <width>560</width>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(PREFIX):Seq-finishAct</pv_name>
    <y>522</y>
    <height>78</height>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Waiting for current to rise</text>
    <x>30</x>
    <y>478</y>
    <width>170</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Finishing</text>
    <x>20</x>
    <y>501</y>
    <width>61</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Reset Sequence</description>
      </action>
    </actions>
    <pv_name>$(PREFIX):SeqAbort</pv_name>
    <x>620</x>
    <y>10</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <y>50</y>
    <width>800</width>
    <height>424</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <N>0</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>19</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <N>1</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>44</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <N>2</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>69</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <N>3</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>94</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <N>4</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>119</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <N>5</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>144</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <N>6</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>169</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <N>7</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>194</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <N>8</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>219</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <N>9</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>244</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <N>A</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>269</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <N>B</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>294</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <N>C</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>319</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <N>D</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>344</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <macros>
        <N>E</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>369</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <N>F</N>
      </macros>
      <file>seqCtrl.bob</file>
      <x>30</x>
      <y>394</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(PREFIX):Seq-Act</pv_name>
      <y>19</y>
      <height>395</height>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Preparations</text>
      <x>20</x>
      <width>87</width>
      <height>21</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>30</x>
    <y>522</y>
    <width>770</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <macros>
        <N>0</N>
      </macros>
      <file>seq-finishCtrl.bob</file>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <macros>
        <N>1</N>
      </macros>
      <file>seq-finishCtrl.bob</file>
      <y>25</y>
      <width>770</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <macros>
        <N>2</N>
      </macros>
      <file>seq-finishCtrl.bob</file>
      <y>50</y>
      <width>770</width>
      <height>30</height>
    </widget>
  </widget>
</display>
