# ../../sw/kt/fgcepics/fgcudpSup/Db/fgcudp_class_62.substitutions - This file is automatically generated by `parser/Output/EPICS/records/udp_records.pm`

# This is a template file - RECORD names can be edited!



############################################
# Status publication records for class 62  #
############################################



######## Common records to all classes ########

# Long inputs

file "fgcudp_longin.template"
{
pattern
{  RECORD           , PARAM        , EGU, DESC         }
{  "PUB:CLASS_ID"   , "CLASS_ID"   , "" , "Class ID"   }
{  "PUB:RUNLOG_BYTE", "RUNLOG_BYTE", "" , "Runlog byte"}
}

# Waveform inputs

file "fgcudp_waveform.template"
{
pattern
{  RECORD           , PARAM        , NELM , DESC          }
{  "PUB:DATA_STATUS", "DATA_STATUS", "256", "Data status" }
}



######## Records for class 62 ########

# Waveform inputs

file "fgcudp_waveform.template"
{
pattern
{ RECORD                      , PARAM                   , NELM    , DESC                          }
{ "PUB:ST_FAULTS"             , "ST_FAULTS"             , "256"   , "Faults"                      }
{ "PUB:ST_WARNINGS"           , "ST_WARNINGS"           , "256"   , "Warnings"                    }
{ "PUB:ST_LATCHED"            , "ST_LATCHED"            , "256"   , "Latched status"              }
{ "PUB:ST_UNLATCHED"          , "ST_UNLATCHED"          , "256"   , "Unlatched status"            }
{ "PUB:ST_ADC_A"              , "ST_ADC_A"              , "256"   , "ADC A status"                }
{ "PUB:ST_ADC_B"              , "ST_ADC_B"              , "256"   , "ADC B status"                }
{ "PUB:ST_ADC_C"              , "ST_ADC_C"              , "256"   , "ADC C status"                }
{ "PUB:ST_ADC_D"              , "ST_ADC_D"              , "256"   , "ADC D status"                }
{ "PUB:ST_DCCT_A"             , "ST_DCCT_A"             , "256"   , "DCCT A status"               }
}

# String inputs

file "fgcudp_stringin.template"
{
pattern
{ RECORD                      , PARAM                   , DESC                          }
{ "PUB:STATE_PLL"             , "STATE_PLL"             , "Phase-locked loop state"     }
{ "PUB:STATE_OP"              , "STATE_OP"              , "Operational state"           }
{ "PUB:STATE_VS"              , "STATE_VS"              , "Voltage source state"        }
{ "PUB:STATE_PC"              , "STATE_PC"              , "Power converter state"       }
}

# Long inputs

file "fgcudp_longin.template"
{
pattern
{ RECORD                      , PARAM                   , EGU     , DESC                          }
{ "PUB:I_EARTH_PCNT"          , "I_EARTH_PCNT"          , ""      , "Earth fault current (percent"}
{ "PUB:I_ERR_MA"              , "I_ERR_MA"              , ""      , "Maximum error between curren"}
}

# Analog inputs

file "fgcudp_ai.template"
{
pattern
{ RECORD                      , PARAM                   , EGU     , DESC                          }
{ "PUB:I_REF"                 , "I_REF"                 , ""      , "Pulse reference"             }
{ "PUB:I_MEAS"                , "I_MEAS"                , ""      , "Current measurement (A)"     }
{ "PUB:V_MEAS"                , "V_MEAS"                , ""      , "Voltage measurement (V)"     }
{ "PUB:V_CAPA"                , "V_CAPA"                , ""      , "Capacitor voltage measuremen"}
}



# End of file: ../../sw/kt/fgcepics/fgcudpSup/Db/fgcudp_class_62.substitutions
