# ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_62.substitutions - This file is automatically generated by `parser/Output/EPICS/records/cmd_records.pm`



##########################################
# Command/response records for class 62  #
##########################################

# Note (!):
# SET records: ':S' will be appended to record name
# GET records: ':G' will be appended to record name

######## Null properties (set only; value ignored; no ':S' suffix) ########

file "fgccmd_null_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                                      }
{ "DEVICE:RESET"                  , "DEVICE.RESET"                  , "Reset the device"                        }
{ "VS:RESET"                      , "VS.RESET"                      , "Reset the voltage source"                }
}

######## Long string properties (decoded bitmask) ########

file "fgccmd_w_string_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                                      }
{ "DIAG:FAULTS"                   , "DIAG.FAULTS"                   , "256"   , "Digital diagnostic inputs in fault"      }
}

file "fgccmd_w_string_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM    , DESC                                      }
}

######## String properties (decoded enum) ########

file "fgccmd_string_get.template"
{
pattern
{ RECORD                          , PROP                            , DESC                                      }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , "DCCT signal selector"                    }
{ "MODE:PC"                       , "MODE.PC"                       , "Power converter mode"                    }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , "Simplified power converter mode"         }
{ "STATE:PC_SIMPLIFIED"           , "STATE.PC_SIMPLIFIED"           , "Simplified Power Converter State"        }
}

file "fgccmd_string_set.template"
{
pattern
{ RECORD                          , PROP                            , DESC                                      }
{ "DCCT:SELECT"                   , "DCCT.SELECT"                   , "DCCT signal selector"                    }
{ "MODE:PC"                       , "MODE.PC"                       , "Power converter mode"                    }
{ "MODE:PC_SIMPLIFIED"            , "MODE.PC_SIMPLIFIED"            , "Simplified power converter mode"         }
}

######## Real type properties ########

file "fgccmd_real_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , PREC, DESC                                      }
{ "LIMITS:PULSE:POS"              , "LIMITS.PULSE.POS"              , ""            , "3" , "Maximum positive pulse reference"        }
{ "LIMITS:PULSE:MIN"              , "LIMITS.PULSE.MIN"              , ""            , "3" , "Minimum pulse reference"                 }
{ "LIMITS:PULSE:NEG"              , "LIMITS.PULSE.NEG"              , ""            , "3" , "Maximum negative pulse reference"        }
{ "MEAS:PULSE:VALUE"              , "MEAS.PULSE.VALUE"              , "A|V|G"       , "3" , "Pulse acquisition value"                 }
{ "REF:PULSE:REF:VALUE"           , "REF.PULSE.REF.VALUE"           , ""            , "3" , "Pulse reference value"                   }
}

file "fgccmd_real_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , PREC, DESC                                      }
{ "LIMITS:PULSE:POS"              , "LIMITS.PULSE.POS"              , ""            , "3" , "Maximum positive pulse reference"        }
{ "LIMITS:PULSE:MIN"              , "LIMITS.PULSE.MIN"              , ""            , "3" , "Minimum pulse reference"                 }
{ "LIMITS:PULSE:NEG"              , "LIMITS.PULSE.NEG"              , ""            , "3" , "Maximum negative pulse reference"        }
{ "REF:PULSE:REF:VALUE"           , "REF.PULSE.REF.VALUE"           , ""            , "3" , "Pulse reference value"                   }
}

######## Long type properties ########

file "fgccmd_long_get.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , DESC                                      }
{ "CODE:VERSION:MAINPROG"         , "CODE.VERSION.MAINPROG"         , ""            , "Main program version"                    }
}

file "fgccmd_long_set.template"
{
pattern
{ RECORD                          , PROP                            , EGU           , DESC                                      }
}

######## Reference table properties (TIME,REF) ########

file "fgccmd_table_arr.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , EGU           , PREC, DESC                                      }
}

file "fgccmd_table_get.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                                      }
}

file "fgccmd_table_set.template"
{
pattern
{ RECORD                          , PROP                            , NELM_DOUBLE , NELM_CHAR   , TIME_ARRAY                      , REF_ARRAY                       , DESC                                      }
}



# End of file: ../../sw/kt/fgcepics/fgccmdSup/Db/fgccmd_class_62.substitutions
