record(mbbi, "$(HOST)$(DEV)$(RECORD)") {
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(UNSV, "$(UNSV)")

    field(ZRVL, "$(VAL0)")
    field(ONVL, "$(VAL1)")
    field(TWVL, "$(VAL2)")
    field(THVL, "$(VAL3)")
    field(FRVL, "$(VAL4)")
    field(FVVL, "$(VAL5)")
    field(SXVL, "$(VAL6)")
    field(SVVL, "$(VAL7)")
    field(EIVL, "$(VAL8)")
    field(NIVL, "$(VAL9)")
    field(TEVL, "$(VAL10)")
    field(ELVL, "$(VAL11)")
    field(TVVL, "$(VAL12)")
    field(TTVL, "$(VAL13)")
    field(FTVL, "$(VAL14)")
    field(FFVL, "$(VAL15)")

    field(ZRST, "$(STR0)")
    field(ONST, "$(STR1)")
    field(TWST, "$(STR2)")
    field(THST, "$(STR3)")
    field(FRST, "$(STR4)")
    field(FVST, "$(STR5)")
    field(SXST, "$(STR6)")
    field(SVST, "$(STR7)")
    field(EIST, "$(STR8)")
    field(NIST, "$(STR9)")
    field(TEST, "$(STR10)")
    field(ELST, "$(STR11)")
    field(TVST, "$(STR12)")
    field(TTST, "$(STR13)")
    field(FTST, "$(STR14)")
    field(FFST, "$(STR15)")

    field(ZRSV, "$(SEV0)")
    field(ONSV, "$(SEV1)")
    field(TWSV, "$(SEV2)")
    field(THSV, "$(SEV3)")
    field(FRSV, "$(SEV4)")
    field(FVSV, "$(SEV5)")
    field(SXSV, "$(SEV6)")
    field(SVSV, "$(SEV7)")
    field(EISV, "$(SEV8)")
    field(NISV, "$(SEV9)")
    field(TESV, "$(SEV10)")
    field(ELSV, "$(SEV11)")
    field(TVSV, "$(SEV12)")
    field(TTSV, "$(SEV13)")
    field(FTSV, "$(SEV14)")
    field(FFSV, "$(SEV15)")

    field(TSE,  "-2")
    field(INP,  "@asynMask($(PORT), 0, $(MASK)) $(FGC):$(PARAM)")
}


